<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../global/styles.css">

  
    <title>Document</title>
</head>
<body>

<div class="header">
   <img class="header__logo" src="assets/images/logo_black.png">
    <div class="header__options">
   <div class="header__option" id="opt1" onclick="setAllInactive();setActive('opt1')" data-active="false">
        <span class="header__text">Campeonato</span>
        <div class="header__submenu submenu--inactive">
            <div class="header__submenu-opt">opcion 1</div>
            <div class="header__submenu-opt">opcion 1</div>
            <div class="header__submenu-opt">opcion 1</div>
        </div>
    </div>
    <div class="header__option" id="opt2" onclick="setAllInactive();setActive('opt2')" data-active="false">
        <span class="header__text">Sobre Gazoo Racing Iberian Cup</span>
        <div class="header__submenu submenu--inactive">
            <div class="header__submenu-opt">opcion 1</div>
            <div class="header__submenu-opt">opcion 1</div>
            <div class="header__submenu-opt">opcion 1</div>
        </div>
    </div>
    <div class="header__option" id="opt3" onclick="setAllInactive();setActive('opt3')" data-active="false">
        <span class="header__text">Toyota Gazoo Racing</span>
        <div class="header__submenu submenu--inactive">
            <div class="header__submenu-opt">opcion 1</div>
            <div class="header__submenu-opt">opcion 1</div>
            <div class="header__submenu-opt">opcion 1</div>
        </div>
    </div>
    <div class="header__option header__language" id="opt4" onclick="setAllInactive();setActive('opt4')" data-active="false">
        <img class="header__language-img" src="assets/images/language.png">
        <span class="header__text">Español</span>
        <div class="header__submenu submenu--inactive">
            <div class="header__submenu-opt">opcion 1</div>
            <div class="header__submenu-opt">opcion 1</div>
            <div class="header__submenu-opt">opcion 1</div>
        </div>
    </div>
</div>
</div>
<div class="main">

</div>

</body>
<script src="script.js"></script>
</html>

<style>



body{
    font-family:DecimaMonoPro;
}

    .header{
        height: 52px;
        width: 100%;
        display: flex;
        align-items: center;
      
        position: fixed;
        top:0;
        z-index:2;
        background-color: #fff;
    }

    .header__options{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-right: 100px;
        height: 100%;
    }

    .header__option{
       width: fit-content;
       padding-left: 20px;
       padding-right: 20px;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       position: relative;
       
    }

    .header__option:hover{
      
       cursor: pointer;
     
    }
  

    .header__logo{
        width: 270px;
        height: auto;
        margin-left: 170px;
        margin-right: 352px;
        
    }

    .header__text{
        font-size: 0.875rem;
        text-transform: uppercase;
        text-align: center;
    }

    .header__submenu {
        position: absolute;
        top:52px;
        background-color: #000;
        color:#fff;
        width: 100%;
        display: none;
    }

    .submenu--active{
        background-color: #000!important;
        color:#fff!important;
    }

    .submenu--inactive{
        background-color: #fff!important;
        color:#000!important;
    }

    .header__submenu-opt {
        height: 40px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 0.875rem;
        color:#B2B2B2;
        background-color: #000;
        }

    .main{
        height: 1500px;
        z-index:1;
        margin-top:52px;
        background-color: lightskyblue;
    }

    .header__language-img{
        width: 16px;
        margin-right: 5px;
    }
    
    @media(max-width:1600px) {
        
        .header__logo{

            margin-left: 70px;
            margin-right: 10%;
        }
    }

    @media(max-width:1300px) {
        
        .header__logo{

            margin-left: 20px;
            margin-right: 5%;
        }

        .header__options{
            margin-right: 30px;
        }
        .header__option{
            padding-left: 10px;
       padding-right: 10px;
        }
    }
    @media(max-width:900px) {
        
       .header__logo{
           width: 20%;
       }
       .header__text {
           font-size: 0.75rem;
       }
       .header__submenu-opt{
        font-size: 0.625rem;
       }
    }

    @media(max-width:650px) {
      .header__options{
          flex-direction: column;
          width: 100%;
          position: absolute;
          top: 0;
          align-items: baseline;
          height: fit-content;
      }
      .header__option{
          height: 60px;
          border-bottom: solid 1px #E0E0E0;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          background-color:#F8F8F8;
      }
      .header__logo{
           width: 244px;
       }
     }

</style>