<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../global/styles.css">

  
    <title>Document</title>
</head>
<body>

    <section class="header">
        <div class="header__container">
            <img class="header__img header__img--DK" src="assets/images/1600-Cabecera-Home@2x.png">
            <img class="header__img header__img--MB" src="assets/images/1600-Cabecera-Home@2x-MB.png">

            <div class="header__text"><span class="header__phrase">Lorem ipsum dolor sit amet</span></div>
        </div>
    </section>

</body>
<script src="script.js"></script>
</html>

<style>

    .header__container{
        width: 100%;
        position: relative;
    }
    .header__text{
        position: absolute;
        bottom:14.5%;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header__phrase{
        font-size: max(2.8125vw,30px);
        line-height: max(3.5vw,38px);
        color:#fff;
        width: max(32vw,340px);
        text-transform: uppercase;
        text-align: center;
        font-family: DecimaMonoPro-Bold;
    }
    .header__img{
        width: 100%;
        height: auto;
    }
    .header__img--DK{
            display: block;
        }
       
        .header__img--MB{
            display: none;
        }


    @media(max-width:500px){ 
      .header__text{
          bottom:20px;
      }
        .header__img--DK{
            display: none;
        }
       
        .header__img--MB{
            display: block;
        }
        .header__phrase{
        font-size: 8.33vw;
        width: 94.44vw;
        line-height: 9.5vw;
      
    }
    }


    

</style>

